.headerBar {
    height: 70px;
    border-bottom: 1px solid rgba(208, 208, 208, 0.6);
    display: flex;
    align-items: center;
    padding: 0px 18px;
    justify-content: space-between;
    position: relative;

    &[data-aero='true'] {
        border-bottom: 1px solid rgba(208, 208, 208, 0.3);
    }

    :global {
        .online,
        .offline {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 4px;
            transform: translateY(1px);
        }
    }
}

.buttonContainer {
    display: flex;
    width: 80px;
}

.rightButtonContainer {
    justify-content: flex-end;
    display: flex;
    i {
        width: 40px;
        height: 40px;
    }
}

.name {
    font-size: 16px;
    color: #333;
}

.status {
    color: #999;
    font-size: 12px;
    transform: scale(0.6);
}

.count {
    font-size: 14px;
}

.caidan {
    color: rgba(74, 144, 226, 1);
    cursor: pointer;
    font-size: 22px;
    width: 40px;
    height: 40px;
    line-height: 44px;
    text-align: center;
}
