.container {
    flex: 1;
    position: relative;
    overflow: hidden;
}
.unread {
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color-8);
    font-size: 14px;
    color: var(--primary-text-color-9);
    padding: 3px 8px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.messageList {
    width: 100%;
    height: 100%;
    padding: 8px 10px 0 10px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
}
