.button {
    border: none;
    background-color: rgba(6, 147, 227, 0.85);
    color: rgba(247, 247, 247, 1);
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.4s;
    user-select: none !important;
    &:hover {
        background-color: rgba(6, 147, 227, 1);
    }
}