.login {
    border-bottom: none;
    width: 100%;

    :global {
        .rc-tabs-nav-wrap {
            width: 166px;
            margin: 0 auto;
        }
        .rc-tabs-tab {
            font-size: 16px;
        }
    }
}

.loginRegister {
    height: 260px;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.title {
    font-size: 14px;
        font-weight: normal;
        line-height: 27px;
        margin-top: 20px;
        color: #666;
}

.input {
    height: 40px;
    & > input {
        line-height: 40px;
    }
}

.button {
    background-color: rgba(6, 147, 227, 1);
    color: rgba(247, 247, 247, 1);
    height: 40px;
    border: none;
    margin-top: 30px;
    transition: background-color 0.2s;
    border-radius: 6px;

    &:hover {
        background-color: rgba(6, 147, 227, 0.9);
    }
}
