.sideBar {
    width: 80px;
    background-color: rgba(6, 147, 227, 1);
    border-radius: 8px 0 0 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar {
    margin-top: 50px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.status {
}

.buttons {
    position: absolute;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    :global {
        .iconfont {
            color: rgba(244, 244, 244, 1);
            transition: color 0.2s;
        }
    }

    & > div,
    .linkButton {
        margin-top: 10px;
        &:hover {
            .iconfont {
                color: rgba(247, 247, 247, 1);
            }
        }
    }
}

.username {
    margin-top: 10px;
    font-weight: 600;
}
