.functionBarAndLinkmanList {
    width: 300px;
    background-color: rgba(6, 147, 227, 0.65);
    position: relative;
}

.loginTips {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    padding: 0px 20px;
    height: 70px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}
.loginBton {
    color: rgba(6, 147, 227, 1.05);
    cursor: pointer;
}


.container {
    background-color:rgba(6, 147, 227, 0.5);
    flex: 1;
    max-width: 300px;
    display: flex;
    flex-direction: column;

    &[data-aero=true] {
        background-color: rgba(6, 147, 227, 0);
    }
}