.App {
  height: 100%;
  width: 100%;
}

.child {
  display: flex;
  border-radius: 10px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.5);
  position: absolute;
}

.sideBar {
  width: 80px;
  background-color: rgba(6, 147, 227, 0.8);
  border-radius: 8px 0 0 8px;
}

.functionBarAndLinkmanList {
  width: 300px;
  background-color: rgba(6, 147, 227, 0.65);
}

.chat{
  flex: 1;
  background-color: rgba(247, 247, 247, 0.8);
  border-radius: 0 8px 8px 0;

}
