.videocall {
    width: 90%;
    height: 90%;
    background-color: #000;
    display: flex;
    position: absolute;
    justify-content: center;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    background-repeat: 'no-repeat';
    background-size: 100%;
    font-size: 20px;
    font-weight: 800;
}
.iconfont {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: aqua;
    z-index: 10;
}


.remotevideo {
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
}

.localvideo {
    position: absolute;
    bottom: 0;
    right: 0;
    border: 1px solid #ccc;
    width: 30%;
    height: 30%;
    transform: rotateY(180deg);
}

.logger {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.deleteGroupConfirmDialog {
    width: 250px;
    :global {
        .rc-dialog-body {
            display: flex;
            justify-content: flex-end;
        }
    }
}

.deleteGroupConfirmButton {
    width: 60px;
    height: 36px;
    margin-left: 12px;
}

